<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>My Incredible Widget</title>
    <link href="Content/site.css" rel="stylesheet" />
    <script src="Scripts/SDK/VSS.SDK.min.js"></script>
    <script src="Scripts/app.js"></script>
</head>
    <body>
    
        Replace this html, css and javascript with your own html, css and javascript (typescript, angular, aurelia, knockout, etc). Good luck and be good.
        
        <script type="text/javascript">
            alert("Hello Widget World !")
        </script>
    
    </body>
</html>