<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>WidgetTemplate</Name>
    <Description>A project template for creating VSTS dashboard widgets</Description>
    <Icon>WidgetTemplate.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>078b17e8-e9d3-49d3-a6d8-12a6a7410411</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WidgetTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <!--<ProjectItem ReplaceParameters="true" OpenInEditor="true">Class1.cs</ProjectItem>-->
    </Project>
  </TemplateContent>
</VSTemplate>